[supervisord]
stdout_logfile=/dev/stdout
nodaemon=true
user=root
stdout_maxbytes=0

[eventlistener:supervisord-watchdog]
command=/usr/bin/python /scripts/supervisord-watchdog.py
events=PROCESS_STATE_FATAL

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler

[program:hydra]
environment=PUBLIC_PORT="4444",
    ADMIN_PORT="4445",
    DATABASE_URL="%(ENV_HYDRA_DATABASE_URL)s",
    OAUTH2_ISSUER_URL="%(ENV_HYDRA_OAUTH2_ISSUER_URL)s",
    OAUTH2_CONSENT_URL="%(ENV_HYDRA_OAUTH2_CONSENT_URL)s",
    OAUTH2_LOGIN_URL="%(ENV_HYDRA_OAUTH2_LOGIN_URL)s",
    SYSTEM_SECRET="%(ENV_HYDRA_SYSTEM_SECRET)s",
    OAUTH2_SHARE_ERROR_DEBUG="%(ENV_HYDRA_OAUTH2_SHARE_ERROR_DEBUG)s"
command=hydra serve all --dangerous-force-http
stdout_logfile=/dev/stdout
stdout_events_enabled=true
stderr_events_enabled=true
redirect_stderr=true
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
startretries = 5

[program:oathkeeper_proxy]
environment=PORT="4455",
    DATABASE_URL="memory",
    OATHKEEPER_API_URL="%(ENV_OATHKEEPER_API_URL)s",
    CREDENTIALS_ISSUER_ID_TOKEN_ALGORITHM="ory-hydra",
    CREDENTIALS_ISSUER_ID_TOKEN_HYDRA_JWK_SET_ID="%(ENV_HYDRA_RESOURCE_PREFIX)s%(ENV_OATHKEEPER_HYDRA_JWK_SET_ID)s",
    CREDENTIALS_ISSUER_ID_TOKEN_HYDRA_URL="%(ENV_HYDRA_ADMIN_URL)s",
    CREDENTIALS_ISSUER_ID_TOKEN_LIFESPAN="1h",
    CREDENTIALS_ISSUER_ID_TOKEN_ISSUER="oathkeeper-proxy",
    AUTHORIZER_KETO_WARDEN_KETO_URL="%(ENV_KETO_URL)s",
    AUTHENTICATOR_ANONYMOUS_USERNAME="anonymous",
    AUTHENTICATOR_OAUTH2_INTROSPECTION_CLIENT_ID="%(ENV_HYDRA_SUBJECT_PREFIX)s%(ENV_KETO_HYDRA_CLIENT_ID)s",
    AUTHENTICATOR_OAUTH2_INTROSPECTION_CLIENT_SECRET="%(ENV_KETO_HYDRA_CLIENT_SECRET)s",
    AUTHENTICATOR_OAUTH2_INTROSPECTION_TOKEN_URL="%(ENV_HYDRA_URL)s/oauth2/token",
    AUTHENTICATOR_OAUTH2_INTROSPECTION_INTROSPECT_URL="%(ENV_HYDRA_ADMIN_URL)s/oauth2/introspect",
    AUTHENTICATOR_OAUTH2_CLIENT_CREDENTIALS_TOKEN_URL="%(ENV_HYDRA_URL)s/oauth2/token"
command=oathkeeper serve proxy
stdout_logfile=/dev/stdout
stdout_events_enabled=true
stderr_events_enabled=true
redirect_stderr=true
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
startretries = 5

[program:oathkeeper_api]
environment=PORT="4456",
    DATABASE_URL="memory",
    AUTHORIZER_KETO_WARDEN_KETO_URL="%(ENV_KETO_URL)s",
    CREDENTIALS_ISSUER_ID_TOKEN_ALGORITHM="ory-hydra",
    CREDENTIALS_ISSUER_ID_TOKEN_HYDRA_URL="%(ENV_HYDRA_URL)s",
    CREDENTIALS_ISSUER_ID_TOKEN_HYDRA_JWK_SET_ID="%(ENV_OATHKEEPER_HYDRA_JWK_SET_ID)s"
command=oathkeeper serve api
stdout_logfile=/dev/stdout
stdout_events_enabled=true
stderr_events_enabled=true
redirect_stderr=true
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
startretries = 5

[program:keto]
environment=PORT="4466",
    DATABASE_URL="%(ENV_KETO_DATABASE_URL)s",
    AUTHENTICATOR_OAUTH2_INTROSPECTION_CLIENT_ID="%(ENV_HYDRA_SUBJECT_PREFIX)s%(ENV_KETO_HYDRA_CLIENT_ID)s",
    AUTHENTICATOR_OAUTH2_INTROSPECTION_CLIENT_SECRET="%(ENV_KETO_HYDRA_CLIENT_SECRET)s",
    AUTHENTICATOR_OAUTH2_INTROSPECTION_TOKEN_URL="%(ENV_HYDRA_URL)s/oauth2/token",
    AUTHENTICATOR_OAUTH2_INTROSPECTION_URL="%(ENV_HYDRA_ADMIN_URL)s/oauth2/introspect",
    AUTHENTICATOR_OAUTH2_CLIENT_CREDENTIALS_TOKEN_URL="%(ENV_HYDRA_URL)s/oauth2/token"
command=keto serve
stdout_logfile=/dev/stdout
stdout_events_enabled=true
stderr_events_enabled=true
redirect_stderr=true
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
startretries = 5

[program:configure]
# environment=
command=/bin/bash /scripts/configure.sh
stdout_logfile=/dev/stdout
stdout_events_enabled=true
stderr_events_enabled=true
redirect_stderr=true
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
startretries = 5
